[gd_scene load_steps=1 format=3]

[node name="Chapter03_Clear" type="Node2D"]
[node name="Label" type="Label" parent="."]
offset_left = 220.0
offset_top = 260.0
offset_right = 880.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 34
text = "第三章完成\n\n你可以按 R 重玩 L12"
horizontal_alignment = 1
