[application]
config/name="猫忍不住"
run/main_scene="res://scenes/flow/main_menu.tscn"

[autoload]
SettingsManager="*res://scripts/flow/settings_manager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[input]
confirm={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
cancel={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
pause={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
