; 猫忍不住 v1.2.10 - Chapter 03 Integration
config_version=5

[application]
config/name="猫忍不住 - v1.2.10 Chapter 03 Integration"
run/main_scene="res://scenes/levels/L09_thunder_night.tscn"

[display]
window/size/viewport_width=1100
window/size/viewport_height=680
window/size/window_width_override=1100
window/size/window_height_override=680
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
